<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rWT-4x-y3v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Schools-->
        <scene sceneID="dgy-8h-O2z">
            <objects>
                <tableViewController id="uKt-yp-J8u" customClass="SchoolsViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tfU-nJ-acf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SchoolDetailsCell" rowHeight="129" id="e8K-td-iWx" customClass="SchoolDetailsCell" customModule="NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8K-td-iWx" id="7tA-tF-AK1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="443-Mt-PLG">
                                            <rect key="frame" x="10" y="10" width="394" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="x3C-Sx-3FH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-Qw-7X6">
                                            <rect key="frame" x="10" y="36" width="394" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-Cu-OgY">
                                            <rect key="frame" x="10" y="58" width="394" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-w3-mLf">
                                            <rect key="frame" x="10" y="80" width="394" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-eY-dhI">
                                            <rect key="frame" x="10" y="102" width="394" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J3R-w3-mLf" firstAttribute="top" secondItem="T9d-Cu-OgY" secondAttribute="bottom" constant="5" id="0zg-TP-S03"/>
                                        <constraint firstAttribute="trailing" secondItem="T9d-Cu-OgY" secondAttribute="trailing" constant="10" id="4Wo-lh-I9D"/>
                                        <constraint firstItem="443-Mt-PLG" firstAttribute="top" secondItem="7tA-tF-AK1" secondAttribute="top" constant="10" id="5dt-eX-UCc"/>
                                        <constraint firstItem="J3R-w3-mLf" firstAttribute="leading" secondItem="7tA-tF-AK1" secondAttribute="leading" constant="10" id="B6x-yr-qGU"/>
                                        <constraint firstAttribute="trailing" secondItem="J3R-w3-mLf" secondAttribute="trailing" constant="10" id="DdC-ZU-yug"/>
                                        <constraint firstItem="443-Mt-PLG" firstAttribute="leading" secondItem="7tA-tF-AK1" secondAttribute="leading" constant="10" id="H3j-Gb-Qnq"/>
                                        <constraint firstAttribute="trailing" secondItem="bWH-Qw-7X6" secondAttribute="trailing" constant="10" id="MzQ-qh-coj"/>
                                        <constraint firstItem="bWH-Qw-7X6" firstAttribute="top" secondItem="443-Mt-PLG" secondAttribute="bottom" constant="5" id="OnG-IR-AcJ"/>
                                        <constraint firstItem="bWH-Qw-7X6" firstAttribute="leading" secondItem="7tA-tF-AK1" secondAttribute="leading" constant="10" id="UHF-z8-2Hx"/>
                                        <constraint firstItem="VgF-eY-dhI" firstAttribute="leading" secondItem="7tA-tF-AK1" secondAttribute="leading" constant="10" id="ZNW-gM-VqI"/>
                                        <constraint firstItem="T9d-Cu-OgY" firstAttribute="leading" secondItem="7tA-tF-AK1" secondAttribute="leading" constant="10" id="aNH-TE-R1A"/>
                                        <constraint firstAttribute="trailing" secondItem="443-Mt-PLG" secondAttribute="trailing" constant="10" id="c7b-UO-lqO"/>
                                        <constraint firstAttribute="trailing" secondItem="VgF-eY-dhI" secondAttribute="trailing" constant="10" id="fEx-c4-KjL"/>
                                        <constraint firstAttribute="bottom" secondItem="VgF-eY-dhI" secondAttribute="bottom" constant="10" id="nNu-7B-9fO"/>
                                        <constraint firstItem="T9d-Cu-OgY" firstAttribute="top" secondItem="bWH-Qw-7X6" secondAttribute="bottom" constant="5" id="v5F-Xc-SQY"/>
                                        <constraint firstItem="VgF-eY-dhI" firstAttribute="top" secondItem="J3R-w3-mLf" secondAttribute="bottom" constant="5" id="xKR-XM-d5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="bWH-Qw-7X6" id="0Z5-r1-Mfn"/>
                                    <outlet property="interestLabel" destination="VgF-eY-dhI" id="hOA-vd-Hjl"/>
                                    <outlet property="phoneNumberLabel" destination="T9d-Cu-OgY" id="pN1-uN-E1D"/>
                                    <outlet property="programLabel" destination="J3R-w3-mLf" id="3jg-lc-tJp"/>
                                    <outlet property="schoolNameLabel" destination="443-Mt-PLG" id="cUA-Oz-OFB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKt-yp-J8u" id="7nB-LS-xpu"/>
                            <outlet property="delegate" destination="uKt-yp-J8u" id="lMT-KI-kTi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NYC Schools" id="Tiq-BW-VAX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm5-N9-nCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Stc-Gz-apb">
            <objects>
                <navigationController id="rWT-4x-y3v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kxD-GI-XKy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKt-yp-J8u" kind="relationship" relationship="rootViewController" id="vKl-JF-Nku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFL-Sf-jhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-565"/>
        </scene>
        <!--School Details View Controller-->
        <scene sceneID="vOR-4j-hE4">
            <objects>
                <viewController storyboardIdentifier="SchoolDetailsViewController" id="s4W-3L-NWY" customClass="SchoolDetailsViewController" customModule="NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="9pP-Pe-8tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gli-k9-xOE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-lQ-fhI">
                                <rect key="frame" x="0.0" y="194" width="414" height="702"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-X1-8wm">
                                        <rect key="frame" x="0.0" y="20" width="414" height="640"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGV-TP-6hh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mr8-gY-09t">
                                                        <rect key="frame" x="12" y="0.0" width="390" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="8uD-MR-62h"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="s4W-3L-NWY" id="5Rv-Xi-0YX"/>
                                                        </connections>
                                                    </mapView>
                                                    <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Overview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-3n-RnT">
                                                        <rect key="frame" x="6" y="175" width="402" height="41.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-GD-G2M">
                                                        <rect key="frame" x="12" y="226.5" width="390" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-w8-XtZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="dRV-w8-b9s"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-fF-Svj">
                                                                <rect key="frame" x="0.0" y="31" width="390" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-UP-07Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-eY-4sp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="60"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="hN4-eY-4sp" secondAttribute="bottom" id="6eP-fc-bAd"/>
                                                                            <constraint firstItem="hN4-eY-4sp" firstAttribute="top" secondItem="xsY-UP-07Q" secondAttribute="top" id="9Mm-as-0as"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hN4-eY-4sp" secondAttribute="trailing" id="A6V-dq-dcN"/>
                                                                            <constraint firstItem="hN4-eY-4sp" firstAttribute="leading" secondItem="xsY-UP-07Q" secondAttribute="leading" id="s0k-39-BFm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="957-bi-TUa">
                                                                        <rect key="frame" x="135.5" y="0.0" width="119" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-8Q-ctx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="60"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Yzg-8Q-ctx" firstAttribute="top" secondItem="957-bi-TUa" secondAttribute="top" id="5g5-n4-jLT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yzg-8Q-ctx" secondAttribute="trailing" id="KNX-yg-8uc"/>
                                                                            <constraint firstItem="Yzg-8Q-ctx" firstAttribute="leading" secondItem="957-bi-TUa" secondAttribute="leading" id="Xip-F1-xKw"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Yzg-8Q-ctx" secondAttribute="bottom" id="bdq-w6-B0b"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-7J-bj4">
                                                                        <rect key="frame" x="270.5" y="0.0" width="119.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-uZ-2K8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="60"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hPf-uZ-2K8" firstAttribute="leading" secondItem="w2a-7J-bj4" secondAttribute="leading" id="FMZ-AR-xJe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hPf-uZ-2K8" secondAttribute="bottom" id="OSu-SG-Dkl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hPf-uZ-2K8" secondAttribute="trailing" id="uFD-oH-dfZ"/>
                                                                            <constraint firstItem="hPf-uZ-2K8" firstAttribute="top" secondItem="w2a-7J-bj4" secondAttribute="top" id="x5a-oD-6p7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UUC-w8-XtZ" secondAttribute="trailing" id="M9s-EC-1bv"/>
                                                            <constraint firstItem="A7E-fF-Svj" firstAttribute="top" secondItem="UUC-w8-XtZ" secondAttribute="bottom" constant="5" id="YJk-0H-mfJ"/>
                                                            <constraint firstItem="A7E-fF-Svj" firstAttribute="leading" secondItem="mmT-GD-G2M" secondAttribute="leading" id="ZYp-3o-KlR"/>
                                                            <constraint firstAttribute="trailing" secondItem="A7E-fF-Svj" secondAttribute="trailing" id="aHu-Lo-R51"/>
                                                            <constraint firstItem="UUC-w8-XtZ" firstAttribute="top" secondItem="mmT-GD-G2M" secondAttribute="top" id="dlL-oT-trd"/>
                                                            <constraint firstAttribute="bottom" secondItem="A7E-fF-Svj" secondAttribute="bottom" id="fLk-Nk-91b"/>
                                                            <constraint firstAttribute="height" constant="91" id="kdE-Vo-eN8"/>
                                                            <constraint firstItem="UUC-w8-XtZ" firstAttribute="leading" secondItem="mmT-GD-G2M" secondAttribute="leading" id="sRN-pU-NCd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-uD-Qp9">
                                                        <rect key="frame" x="12" y="327.5" width="390" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tWH-uD-Qp9" secondAttribute="bottom" id="72l-TK-bch"/>
                                                    <constraint firstItem="mmT-GD-G2M" firstAttribute="leading" secondItem="wGV-TP-6hh" secondAttribute="leading" constant="12" id="GNs-oO-q6e"/>
                                                    <constraint firstItem="mmT-GD-G2M" firstAttribute="top" secondItem="nPU-3n-RnT" secondAttribute="bottom" constant="10" id="K2U-q9-V3k"/>
                                                    <constraint firstAttribute="trailing" secondItem="tWH-uD-Qp9" secondAttribute="trailing" constant="12" id="NuK-iq-dlH"/>
                                                    <constraint firstAttribute="trailing" secondItem="mmT-GD-G2M" secondAttribute="trailing" constant="12" id="S6w-Xm-MZ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="nPU-3n-RnT" secondAttribute="trailing" constant="6" id="UhF-13-OwW"/>
                                                    <constraint firstItem="mr8-gY-09t" firstAttribute="top" secondItem="wGV-TP-6hh" secondAttribute="top" id="dLq-Cu-bxt"/>
                                                    <constraint firstItem="tWH-uD-Qp9" firstAttribute="leading" secondItem="wGV-TP-6hh" secondAttribute="leading" constant="12" id="jWs-LD-XJ2"/>
                                                    <constraint firstItem="mr8-gY-09t" firstAttribute="leading" secondItem="wGV-TP-6hh" secondAttribute="leading" constant="12" id="kru-iX-Mai"/>
                                                    <constraint firstAttribute="trailing" secondItem="mr8-gY-09t" secondAttribute="trailing" constant="12" id="mF3-47-iQ2"/>
                                                    <constraint firstItem="nPU-3n-RnT" firstAttribute="top" secondItem="mr8-gY-09t" secondAttribute="bottom" constant="10" id="msz-fw-Xqf"/>
                                                    <constraint firstItem="tWH-uD-Qp9" firstAttribute="top" secondItem="mmT-GD-G2M" secondAttribute="bottom" constant="10" id="sOt-lw-NH5"/>
                                                    <constraint firstItem="nPU-3n-RnT" firstAttribute="leading" secondItem="wGV-TP-6hh" secondAttribute="leading" constant="6" id="vEi-jf-Myk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wGV-TP-6hh" firstAttribute="top" secondItem="PbW-ho-qRS" secondAttribute="top" id="0rW-BW-Vb6"/>
                                            <constraint firstItem="wGV-TP-6hh" firstAttribute="width" secondItem="Pl4-aL-UaA" secondAttribute="width" id="5w3-9T-64e"/>
                                            <constraint firstItem="wGV-TP-6hh" firstAttribute="trailing" secondItem="PbW-ho-qRS" secondAttribute="trailing" id="AVf-qR-dCh"/>
                                            <constraint firstItem="wGV-TP-6hh" firstAttribute="leading" secondItem="PbW-ho-qRS" secondAttribute="leading" id="KkJ-3Z-1Pa"/>
                                            <constraint firstItem="wGV-TP-6hh" firstAttribute="bottom" secondItem="PbW-ho-qRS" secondAttribute="bottom" id="XPH-fA-poj"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="PbW-ho-qRS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Pl4-aL-UaA"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0gK-X1-8wm" secondAttribute="bottom" constant="42" id="DZV-mQ-uM8"/>
                                    <constraint firstItem="0gK-X1-8wm" firstAttribute="top" secondItem="XNa-lQ-fhI" secondAttribute="top" constant="20" id="V1L-Ir-HLA"/>
                                    <constraint firstItem="0gK-X1-8wm" firstAttribute="leading" secondItem="XNa-lQ-fhI" secondAttribute="leading" id="X6b-5I-dZe"/>
                                    <constraint firstItem="0gK-X1-8wm" firstAttribute="trailing" secondItem="XNa-lQ-fhI" secondAttribute="trailing" id="aQK-F7-GoL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPa-ui-rqm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNa-lQ-fhI" firstAttribute="top" secondItem="IPa-ui-rqm" secondAttribute="top" constant="150" id="2gZ-rm-paZ"/>
                            <constraint firstItem="XNa-lQ-fhI" firstAttribute="trailing" secondItem="IPa-ui-rqm" secondAttribute="trailing" id="IyP-tv-ENH"/>
                            <constraint firstItem="gli-k9-xOE" firstAttribute="leading" secondItem="IPa-ui-rqm" secondAttribute="leading" id="Nyo-Zy-oiz"/>
                            <constraint firstItem="gli-k9-xOE" firstAttribute="top" secondItem="IPa-ui-rqm" secondAttribute="top" id="OMV-Gz-3L4"/>
                            <constraint firstItem="XNa-lQ-fhI" firstAttribute="bottom" secondItem="IPa-ui-rqm" secondAttribute="bottom" constant="34" id="RZM-4u-wi3"/>
                            <constraint firstItem="IPa-ui-rqm" firstAttribute="trailing" secondItem="gli-k9-xOE" secondAttribute="trailing" id="gmH-hu-FjZ"/>
                            <constraint firstItem="XNa-lQ-fhI" firstAttribute="leading" secondItem="IPa-ui-rqm" secondAttribute="leading" id="miI-b8-SjW"/>
                            <constraint firstItem="IPa-ui-rqm" firstAttribute="bottom" secondItem="gli-k9-xOE" secondAttribute="bottom" constant="-34" id="s5T-UV-JKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5T-sF-xGw"/>
                    <connections>
                        <outlet property="addtionalInfoLabel" destination="tWH-uD-Qp9" id="P7j-6m-X9z"/>
                        <outlet property="backgroundView" destination="gli-k9-xOE" id="7bi-UZ-YOV"/>
                        <outlet property="contentView" destination="XNa-lQ-fhI" id="YGC-w9-7fC"/>
                        <outlet property="mapView" destination="mr8-gY-09t" id="4m7-iY-uVw"/>
                        <outlet property="satMathScoreLabel" destination="hN4-eY-4sp" id="TwQ-rh-0QA"/>
                        <outlet property="satReadingScoreLabel" destination="Yzg-8Q-ctx" id="CbL-Kv-xur"/>
                        <outlet property="satWritingScoreLabel" destination="hPf-uZ-2K8" id="KMr-pr-HtU"/>
                        <outlet property="schoolInfoTextView" destination="nPU-3n-RnT" id="D7R-z5-L2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4n-js-SI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="-565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
